/* CSS Document */
body {
	width: auto;
	padding: 0.5em;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

#menu {
	display: none;
}

#custom {
	display: none;
}

#next {
	display: none;
}

h1 {
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
}

h2 {
	font-size: 20px;
}

a {
	padding: 0.3em;
	background-color: #f9f9f9;
}


.grid-container {
	display: grid;
	grid-row-gap: 1em;
	background-color: #2196F3;
	padding: 10px;
}

.grid-item {
	padding: 10px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
}

.item0 {
	grid-column: 1 /span 2;
	grid-row: 1;
	background-color: none;
	align-content: center;
}

.item1 {
	grid-column: 1;
	grid-row: 2;
}

.item2 {
	grid-column: 2;
	grid-row: 2;
}

.item3 {
	grid-column: 1 / span 2;
	grid-row: 4;
}

.item4 {
	grid-column: 1 / span 2;
	grid-row: 3;
}




.grid-container2 {
	display: grid;
	grid-row-gap: 1em;
	background-color: #2196F3;
}

.grid-item2 {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
}

.item5 {
	grid-column: 1;
	grid-row: 1;
}

.item6 {
	grid-column: 1;
	grid-row: 2;
}

.item7 {
	grid-column: 2;
	grid-row: 1 / span 2;
}


